<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="500" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sdo.h" partName="sdo.h" path="E:/praca/projekty/canopen/stm32Master/src/sdo.h" title="sdo.h" tooltip="E:/praca/projekty/canopen/stm32Master/src/sdo.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CanOpen/sdo.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1078" selectionTopPixel="396"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" partName="stm32f4xx.h" path="E:/prywatne/projekty/can_open/canopenstm32/cmsis_boot/stm32f4xx.h" title="stm32f4xx.h" tooltip="E:/prywatne/projekty/can_open/canopenstm32/cmsis_boot/stm32f4xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CanOpen/cmsis_boot/stm32f4xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="22898" selectionTopPixel="5430"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" partName="system_stm32f4xx.c" path="E:/praca/projekty/canopen/stm32Master/cmsis_boot/system_stm32f4xx.c" title="system_stm32f4xx.c" tooltip="E:/praca/projekty/canopen/stm32Master/cmsis_boot/system_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CanOpen/cmsis_boot/system_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="15044" selectionTopPixel="5520"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="E:/praca/projekty/canopen/stm32Master/main.cpp" title="main.cpp" tooltip="E:/praca/projekty/canopen/stm32Master/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CanOpen/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1616" selectionTopPixel="885"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="led_interface.h" partName="led_interface.h" path="E:/praca/projekty/canopen/stm32Master/src/led_interface.h" title="led_interface.h" tooltip="E:/praca/projekty/canopen/stm32Master/src/led_interface.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CanOpen/led_interface.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="26" selectionOffset="40" selectionTopPixel="108"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="can_drv.h" partName="can_drv.h" path="E:/praca/projekty/canopen/stm32Master/src/can_drv.h" title="can_drv.h" tooltip="E:/praca/projekty/canopen/stm32Master/src/can_drv.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CanOpen/can_drv.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1998" selectionTopPixel="1185"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mi_controller.h" partName="mi_controller.h" path="E:/praca/projekty/canopen/stm32Master/src/mi_controller.h" title="mi_controller.h" tooltip="E:/praca/projekty/canopen/stm32Master/src/mi_controller.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CanOpen/mi_controller.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="337" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mi_controller.cpp" partName="mi_controller.cpp" path="E:/praca/projekty/canopen/stm32Master/src/mi_controller.cpp" title="mi_controller.cpp" tooltip="E:/praca/projekty/canopen/stm32Master/src/mi_controller.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CanOpen/mi_controller.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="rxFrame,app.rang.sampleBuf,rec1.data,cmd[0],pCmd[0],this,filter1.,crc2,crc1,mailboxData,canDrv.dataTx[0],"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/CanOpen"/>
</expanded>
<selection>
<element path="/CanOpen/hdr_bitband.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="0x20010e44;" FocuseTabIndex="0" TabsValue="" TextValue="0x20010e44" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="42">
<selection>&#x0A;<element name="CAN1"/>
</selection>
<registerValues baseAddress="Base Address: 0x40006400" description="Description:  Controller area network"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f9746b">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f9746b">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f31c4e" ratio="0.6790634" ratioLeft="493" ratioRight="233" relationship="4" relative="org.eclipse.ui.internal.ViewStack@f9746b">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.16867469" ratioLeft="322" ratioRight="1587" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f9746b"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d70a78" ratio="0.8059441" ratioLeft="461" ratioRight="111" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4490446" ratioLeft="423" ratioRight="519" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14a2167" ratio="0.36942676" ratioLeft="348" ratioRight="594" relationship="4" relative="org.eclipse.ui.internal.ViewStack@f9746b">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@132bfeb">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@132bfeb">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d8b476" ratio="0.64962727" ratioLeft="610" ratioRight="329" relationship="4" relative="org.eclipse.ui.internal.ViewStack@132bfeb">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e7dfd0" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d8b476">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@6bfcff" ratio="0.68844223" ratioLeft="685" ratioRight="310" relationship="2" relative="org.eclipse.ui.internal.ViewStack@132bfeb">&#x0A;<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">&#x0A;<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.48241913" ratioLeft="343" ratioRight="368" relationship="2" relative="org.eclipse.ui.internal.ViewStack@132bfeb"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CanOpen/sdo.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CanOpen/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CanOpen/can_drv.h"/>
</editors>
<item historyLabel="sdo.h" index="0">
<position info="not_deleted" x="1443" y="0"/>
</item>
<item historyLabel="sdo.h" index="0">
<position info="not_deleted" x="1681" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1118" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1357" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1648" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1118" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1118" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1357" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1118" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1357" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1247" y="0"/>
</item>
<item historyLabel="sdo.h" index="0">
<position info="not_deleted" x="1681" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1118" y="0"/>
</item>
<item historyLabel="sdo.h" index="0">
<position info="not_deleted" x="1024" y="0"/>
</item>
<item historyLabel="sdo.h" index="0">
<position info="not_deleted" x="1051" y="0"/>
</item>
<item historyLabel="sdo.h" index="0">
<position info="not_deleted" x="1078" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1293" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1308" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1335" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1357" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1402" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1427" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1464" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1513" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1428" y="13"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1562" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1601" y="0"/>
</item>
<item historyLabel="can_drv.h" index="2">
<position info="not_deleted" x="2000" y="0"/>
</item>
<item historyLabel="can_drv.h" index="2">
<position info="not_deleted" x="2467" y="0"/>
</item>
<item historyLabel="can_drv.h" index="2">
<position info="not_deleted" x="2500" y="0"/>
</item>
<item historyLabel="can_drv.h" index="2">
<position info="not_deleted" x="2573" y="0"/>
</item>
<item historyLabel="can_drv.h" index="2">
<position info="not_deleted" x="2647" y="0"/>
</item>
<item historyLabel="can_drv.h" index="2">
<position info="not_deleted" x="2676" y="0"/>
</item>
<item historyLabel="can_drv.h" index="2">
<position info="not_deleted" x="2710" y="0"/>
</item>
<item historyLabel="can_drv.h" index="2">
<position info="not_deleted" x="2772" y="0"/>
</item>
<item historyLabel="can_drv.h" index="2">
<position info="not_deleted" x="2024" y="0"/>
</item>
<item historyLabel="can_drv.h" index="2">
<position info="not_deleted" x="2092" y="0"/>
</item>
<item historyLabel="can_drv.h" index="2">
<position info="not_deleted" x="2157" y="0"/>
</item>
<item historyLabel="can_drv.h" index="2">
<position info="not_deleted" x="2222" y="0"/>
</item>
<item historyLabel="can_drv.h" index="2">
<position info="not_deleted" x="2269" y="0"/>
</item>
<item historyLabel="can_drv.h" index="2">
<position info="not_deleted" x="2340" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1648" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1693" y="0"/>
</item>
<item historyLabel="can_drv.h" index="2">
<position info="not_deleted" x="2373" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1693" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1648" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1118" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1616" y="0"/>
</item>
<item active="true" historyLabel="can_drv.h" index="2">
<position info="not_deleted" x="1983" y="9"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList/>
</workbench>